<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>open62541-compat ChangeLog</title>
  </head>
  <body>
    <table cellspacing="2" cellpadding="2" border="1" width="100%">
      <tbody>
        <tr>
          <td valign="top"><b>Version</b><b><br>
            </b></td>
          <td valign="top"><b>JIRA Tickets</b><br>
          </td>
          <td valign="top"><b>open62541</b><br>
          </td>
          <td valign="top"><b>Notes</b><b><br>
            </b></td>
        </tr>
        <tr>
          <td valign="top">1.4.2<br>
            <font size="-2">(14-Feb-2022)</font><br>
          </td>
          <td valign="top"><br>
            Task
            <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2629">OPCUA-2629</a>]
                - Disable feature "open6 client's connectivity check" for open-compat release 1.4.2
              </li>
            </ul>
            <br>
            Improvement
            <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2413">OPCUA-2413</a>]
                - MirrorVariable compatibility with servers built using open62541 backend
              </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2610">OPCUA-2610</a>]
                - Missing open6 logging in open-compat
              </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2625">OPCUA-2625</a>]
                - ServerConfig.xml against Piotr's open62541-compat loader
              </li>
            </ul>
          </td>
          <td valign="top">1.2.2<br>
            (bundled) </td>
          <td valign="top">(-)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.4.1<br>
            <font size="-2">(12-Aug-2021)</font><br>
          </td>
          <td valign="top"><br>
            Task
            <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2443">OPCUA-2443</a>]
                - Add example client program
              </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2444">OPCUA-2444</a>]
                - UaVariant::toString superflouous quotes for string
                (toSameTypeTestFailing ?)
              </li>
            </ul>
            <br>
            Improvement
            <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2392">OPCUA-2392</a>]
                - Controlling the order (or the place) in which / at
                which piping configuration kicks in
              </li>
            </ul>
          </td>
          <td valign="top">1.2.2<br>
            (bundled) </td>
          <td valign="top">(-)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.4.0<br>
            <font size="-2">(02-Jul-2021)</font><br>
          </td>
          <td valign="top"> <br>
            Bug <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2419">OPCUA-2419</a>]
                - addPropertyNodeAndReference not setting DataType
                correctly </li>
            </ul>
            <br>
            New Feature <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2362">OPCUA-2362</a>]
                - NodeId printing support for UaVariant </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2363">OPCUA-2363</a>]
                - Profit from UA_print </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2364">OPCUA-2364</a>]
                - With open62541 1.2.2 </li>
            </ul>
            <br>
            Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2427">OPCUA-2427</a>]
                - Add missing OpcUaId_... for built in data-types </li>
            </ul>
          </td>
          <td valign="top">1.2.2<br>
            (bundled) </td>
          <td valign="top">(-)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.11<br>
          </td>
          <td valign="top">Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2358">OPCUA-2358</a>]
                - Complete mapping of Attribute Ids </li>
            </ul>
          </td>
          <td valign="top">1.1.6<br>
            (bundled) </td>
          <td valign="top">(-)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.10<br>
          </td>
          <td valign="top">Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2321">OPCUA-2321</a>]
                - Upgrade open62541-compat to use open62541 1.1.6 </li>
            </ul>
          </td>
          <td valign="top">1.1.6<br>
            (bundled) </td>
          <td valign="top">(-)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.9<br>
            <font size="-2">(27-May-2021)</font><br>
          </td>
          <td valign="top">Bug <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2307">OPCUA-2307</a>]
                - Properties populated as "true" (booleans) no matter of
                actual data </li>
            </ul>
            <br>
            New Feature <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2309">OPCUA-2309</a>]
                - Control open62541-compat client-side log level </li>
            </ul>
            <br>
            Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2300">OPCUA-2300</a>]
                - get rid of UaVariant LogIt TRC </li>
            </ul>
          </td>
          <td valign="top">1.1<br>
            (bundled)</td>
          <td valign="top">(-)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.8<br>
            <font size="-2">(16-Apr-2021)</font><br>
          </td>
          <td valign="top">Bug <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2277">OPCUA-2277</a>]
                - Memory leak in open62541-compat (reproducible when
                using getters) </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1643">OPCUA-1643</a>]
                - Cyclic make-targets dependency when open62541-compat
                added as custom_server_module </li>
            </ul>
            Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2265">OPCUA-2265</a>]
                - Fix (lower) log levels for open6-compat browsing
                capabilities </li>
            </ul>
          </td>
          <td valign="top">1.1<br>
            (bundled) </td>
          <td valign="top">Release driven by OPCUA-2277 (memory leak).<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.7<br>
            <font size="-2">(05-Mar-2021)</font><br>
          </td>
          <td valign="top">
            <p>Bug </p>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2141">OPCUA-2141</a>]
                - OpcUaId_Organizes is of wrong type in open62541-compat
                (and maybe other similar constants) </li>
            </ul>
            <br>
            New Feature <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2142">OPCUA-2142</a>]
                - open62541-compat: support addUaReference </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2143">OPCUA-2143</a>]
                - UA_Logger for LogIt(server) </li>
            </ul>
            <br>
            Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2211">OPCUA-2211</a>]
                - Add UaDateTime.secsTo() implementation to open6 compat
              </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2214">OPCUA-2214</a>]
                - fix windows build for open62541-compat </li>
            </ul>
          </td>
          <td valign="top">1.1<br>
            (bundled) </td>
          <td valign="top">open62541 now logs via LogIt.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.6<br>
            <font size="-2">(25-Nov-2020)</font><br>
          </td>
          <td valign="top">Bug <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2046">OPCUA-2046</a>]
                - Leftover log levels for property support </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2053">OPCUA-2053</a>]
                - Exception from joining a thread that was never started
              </li>
            </ul>
            <br>
            New Feature <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2079">OPCUA-2079</a>]
                - Support UA_NODECLASS_OBJECTTYPE,
                UA_NODECLASS_VARIABLETYPE, UA_NODECLASS_REFERENCETYPE,
                UA_NODECLASS_VIEW </li>
            </ul>
            <br>
            Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2045">OPCUA-2045</a>]
                - UaVariant::clear needs a valid implementation </li>
            </ul>
          </td>
          <td valign="top">1.1<br>
            (bundled) </td>
          <td valign="top">New features were needed by the
            UaSwissArmyKnife and the improvements in quasar<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.5<br>
            <font size="-2">(05-Nov-2020)</font><br>
          </td>
          <td valign="top">New Feature <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2028">OPCUA-2028</a>]
                - open62541-compat BrowseAPI completion: NodeClass
                support </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2030">OPCUA-2030</a>]
                - Expose open62541-compat client session timeout and
                secure channel lifetime </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2043">OPCUA-2043</a>]
                - Add UaVariant::arraySize() </li>
            </ul>
            <br>
            Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2020">OPCUA-2020</a>]
                - Add override/final specifier to polymorphic calls in
                open62541-compat </li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2036">OPCUA-2036</a>]
                - Unify usage of OPEN62541_COMPAT_LOG_AND_THROW in
                open62541-compat </li>
            </ul>
          </td>
          <td valign="top">1.1<br>
            (bundled) </td>
          <td valign="top">New features and different improvements.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.4<br>
            <font size="-2">(22-Oct-2020)</font><br>
          </td>
          <td valign="top">Improvement <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-2017">OPCUA-2017</a>]
                - open62541-compat UaPropertyCache </li>
            </ul>
          </td>
          <td valign="top">1.1<br>
            (bundled) </td>
          <td valign="top">New feature: (parts of) property API now
            exposed.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.3<br>
            <font size="-2">(13-Oct-2020)</font><br>
          </td>
          <td valign="top">Task<br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1889">OPCUA-1889</a>]
                - Browse API for the client </li>
            </ul>
          </td>
          <td valign="top">1.1<br>
            (bundled) </td>
          <td valign="top">New feature: browse API.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.2<br>
            <font size="-2">(30-Sep-2020)</font><br>
          </td>
          <td valign="top">Releasing because of work on OPCUA-1994, to
            let move on with quasar.<br>
          </td>
          <td valign="top">1.1<br>
            (bundled) </td>
          <td valign="top">Task <br>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1994">OPCUA-1994</a>]
                - Alias UaNode as UaReferenceLists (unifying both
                backends API) </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td valign="top">1.3.1<br>
            <font size="-2">(29-Sep-2020)</font><br>
          </td>
          <td valign="top">(none - only upgraded bundle of open62541 to
            version 1.1)<br>
          </td>
          <td valign="top">1.1<br>
            (bundled)<br>
          </td>
          <td valign="top">(none - only upgraded bundle of open62541 to
            version 1.1)</td>
        </tr>
        <tr>
          <td valign="top">1.3.0<br>
          </td>
          <td rowspan="1" colspan="3" valign="top">Misplaced tag -- the
            intent behind 1.3.0 is in fact implemented by 1.3.1. Do not
            use this tag.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.2.2<br>
            <font size="-2">(14-Apr-2020)</font><br>
          </td>
          <td valign="top">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            <h2 style="margin: 30px 0px 0px; padding: 0px; color:
              rgb(23, 43, 77); font-weight: 500; text-transform: none;
              font-size: 20px; line-height: 1.5; letter-spacing:
              -0.008em; font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-style: normal;
              font-variant-ligatures: normal; font-variant-caps: normal;
              orphans: 2; text-align: start; text-indent: 0px;
              white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">Task</h2>
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: 400; letter-spacing: normal; orphans:
              2; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1214"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1214</a>]
                - Minimalistic (i.e. cheap) ServerConfig.xml loader for
                open62541</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1795"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1795</a>]
                - open62541-compat: add UaVariant converters for arrays
                of Variants and ByteStrings</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1796"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1796</a>]
                - open62541-compat: in Travis CI, run tests.</li>
            </ul>
            <h2 style="margin: 30px 0px 0px; padding: 0px; color:
              rgb(23, 43, 77); font-weight: 500; text-transform: none;
              font-size: 20px; line-height: 1.5; letter-spacing:
              -0.008em; font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-style: normal;
              font-variant-ligatures: normal; font-variant-caps: normal;
              orphans: 2; text-align: start; text-indent: 0px;
              white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">Improvement</h2>
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: 400; letter-spacing: normal; orphans:
              2; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1740"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1740</a>]
                - Some improvements to ServerConfig.xsd loader</li>
            </ul>
          </td>
          <td valign="top">1.0 (bundled)</td>
          <td valign="top">There is a new CMake variable:
            SERVERCONFIG_LOADER which defaults to OFF.<br>
            When ON, open62541-compat will built with ServerConfig.xml
            loader which at the moment<br>
            permits to change endpoint TCP/IP port in the runtime (via
            the ServerConfig.xml)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.2.1<br>
          </td>
          <td valign="top">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            <h2 style="margin: 30px 0px 0px; padding: 0px; color:
              rgb(23, 43, 77); font-weight: 500; text-transform: none;
              font-size: 20px; line-height: 1.5; letter-spacing:
              -0.008em; font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-style: normal;
              font-variant-ligatures: normal; font-variant-caps: normal;
              orphans: 2; text-align: start; text-indent: 0px;
              white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">Task</h2>
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: 400; letter-spacing: normal; orphans:
              2; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1707"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1707</a>]
                - Use find_package(Boost) for open62541-compat if no
                toolchain file is used</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1708"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1708</a>]
                - Reorganize (i.e. fix) how open62541-compat pulls LogIt</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1709"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1709</a>]
                - INSTALL targets for open62541-compat</li>
            </ul>
          </td>
          <td valign="top">1.0 (bundled)</td>
          <td valign="top">This release improves how open62541-compat
            can be deployed independently from quasar, that is e.g. via
            "make install". The profit of it is <a
              href="https://its.cern.ch/jira/browse/OPCUA-1632">explained
































              here</a>.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.2.0<br>
            <font size="-2">(11-Dec-2019)</font><br>
          </td>
          <td valign="top">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            Bug
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: 400; letter-spacing: normal; orphans:
              2; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1659"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1659</a>]
                - open62541-compat build failing on windows</li>
            </ul>
            Task
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: 400; letter-spacing: normal; orphans:
              2; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1467"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1467</a>]
                - Test open62541 1.0</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1605"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1605</a>]
                - Validate basic features of open62541-compat w/ open6
                1.0 for NSW Config</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1652"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1652</a>]
                - Fix the license info for open62541-compat and for
                bundled open62541 (and the script which makes the
                bundle)</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1655"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1655</a>]
                - open62541 1.0 in open62541-compat</li>
            </ul>
          </td>
          <td valign="top">1.0 (bundled)<br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.1.6<br>
          </td>
          <td valign="top">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            Task
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: 400; letter-spacing: normal; orphans:
              2; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1647"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1647</a>]
                - Automated recipe to build amalgamated open62541 in
                extern/</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1649"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1649</a>]
                - Bundled open62541 in open62541-compat by default</li>
            </ul>
          </td>
          <td valign="top">0.3<br>
            (bundled)<br>
          </td>
          <td valign="top">First release to us bundled-in open62541.<br>
            quasar users should use the newer build config file (see
            quasar).<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.1.5<br>
          </td>
          <td valign="top">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            <h2>Task</h2>
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: 400; letter-spacing: normal; orphans:
              2; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255); text-decoration-style: initial;
              text-decoration-color: initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1644"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1644</a>]
                - Support for UA_Server abstraction</li>
            </ul>
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
          </td>
          <td valign="top">0.3<br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.1.4<br>
          </td>
          <td valign="top">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            <br>
            <h2>Task</h2>
            <h2> </h2>
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: normal; letter-spacing: normal;
              orphans: 2; text-align: start; text-indent: 0px;
              text-transform: none; white-space: normal; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              background-color: rgb(255, 255, 255);
              text-decoration-style: initial; text-decoration-color:
              initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1628"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1628</a>]
                - m_client freed bun not nulled after a failed
                connection attempt</li>
            </ul>
          </td>
          <td valign="top">0.3</td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.1.3<br>
          </td>
          <td valign="top">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            <h2>Bug</h2>
            <h2> </h2>
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: normal; letter-spacing: normal;
              orphans: 2; text-align: start; text-indent: 0px;
              text-transform: none; white-space: normal; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              background-color: rgb(255, 255, 255);
              text-decoration-style: initial; text-decoration-color:
              initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1507"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1507</a>]
                - Compile open62541-compat with LCG_96</li>
            </ul>
            <br>
            <h2>Improvement</h2>
            <h2> </h2>
            <ul style="margin: 10px 0px 0px; color: rgb(23, 43, 77);
              font-family: -apple-system, BlinkMacSystemFont,
              &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira
              Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica
              Neue&quot;, sans-serif; font-size: 14px; font-style:
              normal; font-variant-ligatures: normal; font-variant-caps:
              normal; font-weight: normal; letter-spacing: normal;
              orphans: 2; text-align: start; text-indent: 0px;
              text-transform: none; white-space: normal; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              background-color: rgb(255, 255, 255);
              text-decoration-style: initial; text-decoration-color:
              initial;">
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1390"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1390</a>]
                - Profit from C++11 improvements in nodemanagerbase.cpp</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1475"
                  style="color: rgb(0, 82, 204); text-decoration: none;">OPCUA-1475</a>]
                - open6-compat: pass server and source timestamps to
                address space items</li>
            </ul>
          </td>
          <td valign="top">0.3</td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.1.2<br>
          </td>
          <td valign="top">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1334">OPCUA-1334</a>]
                - Implement UaVariant::isEmpty</li>
            </ul>
            <h2>Improvement</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1377">OPCUA-1377</a>]
                - Implement BaseDataVariableType::arrayDimensions() and
                related things</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1378">OPCUA-1378</a>]
                - Refactor NodeManagerBase::addNodeAndReference</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1382">OPCUA-1382</a>]
                - Pass Value for node creation (NodeManager API ...)</li>
            </ul>
          </td>
          <td valign="top">0.3</td>
          <td valign="top">Fixes compatibility for quasar 1.3.2+<br>
            because CalculatedVariables require UaVariant::isEmpty<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.1.1<br>
          </td>
          <td valign="top">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1303">OPCUA-1303</a>]
                - Switch open62541 from 0.3.0-rc2 to v0.3.0 (final
                version for 0.3.0)</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1308">OPCUA-1308</a>]
                - open62541-compat build for cc7</li>
            </ul>
          </td>
          <td valign="top">0.3</td>
          <td valign="top">The primary thing is the open62541 version
            switch to final 0.3.0. <br>
            It brings few minor improvements as well as better C
            conformance which permits to build under gcc8.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1.1.0<br>
          </td>
          <td valign="top">
            <h2>Bug</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1261">OPCUA-1261</a>]
                - open62541-compat doesn't compile in shared mode</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1277">OPCUA-1277</a>]
                - UaString::operator== not implemented</li>
            </ul>
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1063">OPCUA-1063</a>]
                - open62541 v0.3: study what it brings, compatibility
                and whether it makes sense to move to it</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1117">OPCUA-1117</a>]
                - Statuscode 0x80000000 not converted to string properly</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1198">OPCUA-1198</a>]
                - open62541-compat: client: method call per-result not
                inspected, plus improve RAII behaviour of method results</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1243">OPCUA-1243</a>]
                - size_t to Int32 conversion in uabytestring.h</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-1262">OPCUA-1262</a>]
                - Fix usage of deprecated functions</li>
            </ul>
          </td>
          <td valign="top">0.3<br>
          </td>
          <td valign="top">This release is the first one for which we
            put in this ChangeLog.<br>
            The feature of this release as the first of 1.1.x series is
            that it is based on open62541 0.3.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
